#****************************URL of Test Environment*******************************#
urlKey=https://qa.adl.aulcorp.com/login
#****************************Test Data*********************************************#
browser = Chrome
